<!DOCTYPE html>
<html>

	<!-- Inicio do cabeçalho do site, aqui são definidos estilo css, javascript, titulo, dentre outras configurações -->
	<header>
		<title>Meu site</title> <!-- Define um título para o site -->
		<meta charset="utf-8">	<!-- Pemite usar acentuação e pontuações da linha portuguesa, depois do HTML5 não precisa fechar com "/>" -->
		<style type="text/css">

			.fundo{
				background-image: url(../imagens/mahou.png);
				/*background-repeat: repeat;*/
				background-repeat: no-repeat;
				/*background-repeat: repeat-x;*/
				/*background-repeat: repeat-y;*/
				background-attachment: fixed; /* Não aompanha a barra de rolagem*/
				/*background-attachment: scroll;*/ /* Acompanha a barra de rolagem */
				
				/* Não é obrigado a ter dois valores, pode ter somente 1.

				 	primeiro valor: left, center rigth;
					segundo valor: top, center, bottom; 
				*/
				background-position: center center;

			}


			body{
				background: purple url(../imagens/mahou.png) no-repeat top left;

			}

		</style>
		
	</header>
	<!-- Fim do cabeçalho -->

	<!-- No body deve ser escrito todo o corpo do site -->
	<body>

		<h1> Background </h1>



	</body>
	<!-- Fim do corpo do site -->

</html>